[tox]
envlist = coverage-clean, py34, py35, flake8, readme, coverage-report

[testenv]
deps =
    -rdev-requirements.txt
setenv =
    PYTHONHASHSEED = 0
commands = coverage run -m pytest

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 pysagec tests setup.py

[testenv:readme]
basepython = python3
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s

[testenv:coverage-clean]
basepython = python3
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage report
